PORT=5010
MONGO_DB_URI=mongodb+srv://akazjaya:akash0415@cluster0.unzpb.mongodb.net/rentacar
JWT_SECRET=webminds

ENCRYPTION_KEY=6D745fE21aB09cD8372F1a5C9bE4308d

CLOUDINARY_CLOUD_NAME = 'dabxdiybv'
CLOUDINARY_API_KEY = '786536915675123'
CLOUDINARY_API_SECRET = 'gixux7X84ywSdSao4rlQ2rfEp0k'

PAYHERE_MERCHANT_ID=1229726
PAYHERE_MERCHANT_SECRET=NjI4ODI2NzM5MTM0MTgyMDI1NjIyNTIwNTIxODEyMzMzMTA3MDM1